# sarabun-pdf-generator

./: .dockerignore  .env  09012569_last.md  ANALYSIS_REPORT_20260114.md  DAILY_TECHNICAL_REPORT_20260112.md  DOCKER.md  Dockerfile  GUIDE_IMPLEMENT_NEXT.md  HOW_TO_RUN.md  HTML_EDITOR_GUIDE.md  LAYOUT_GUIDE.md  MIGRATION_PLAN.md  MIGRATION_SUMMARY.md  PDF_ARCHITECTURE.md  PDF_TEMPLATE_SPEC.md  PROJECT_DOCUMENTATION_20260108.md  SIGNATURE_POSITION_CONFIG.md  SIGNATURE_TESTING_GUIDE.md  TestHtmlUtils.java  docker-compose.yml  docker-rebuild.bat  docker-rebuild.ps1  docker-rebuild.sh  model.json  pom.xml  postman-test-data.json  test-api.json  test-request.json
src/main/java/th/go/etda/sarabun/pdf/: SarabunPdfApplication.java
src/main/java/th/go/etda/sarabun/pdf/config/: RateLimitConfig.java  SecurityConfig.java
src/main/java/th/go/etda/sarabun/pdf/constant/: BookType.java  SignBoxType.java
src/main/java/th/go/etda/sarabun/pdf/controller/: GeneratePdfController.java
src/main/java/th/go/etda/sarabun/pdf/model/: ApiResponse.java  GeneratePdfRequest.java  PdfResult.java
src/main/java/th/go/etda/sarabun/pdf/service/: GeneratePdfService.java  PdfService.java  RequestValidator.java  UtilityService.java
src/main/java/th/go/etda/sarabun/pdf/service/pdf/: AnnouncementPdfGenerator.java  FontManager.java  HtmlContentRenderer.java  InboundPdfGenerator.java  MemoPdfGenerator.java  MinistryPdfGenerator.java  OrderPdfGenerator.java  OutboundPdfGenerator.java  PdfGeneratorBase.java  PdfGeneratorFactory.java  RegulationPdfGenerator.java  RulePdfGenerator.java  StampPdfGenerator.java  TableRenderer.java
src/main/java/th/go/etda/sarabun/pdf/util/: HtmlUtils.java
src/main/resources/: application.properties
src/main/resources/fonts/: README.md
src/main/resources/static/: api-tester.html  test.html
src/test/java/: TestHtmlUtils.java
src/test/java/GeneratePDFBox/GeneratePDFBox/: GeneratePdfBoxApplicationTests.java
